.body {
  background-color: rgb(230, 230, 230);
}

.index-h1 {
  margin: 16px 0;
  font-size: 2vr;
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8em;
  row-gap: 4em;
  padding: 16px;
  justify-content: center;
}

.img-card-index {
  object-fit: cover;
  width: 350px;
  height: 300px;
  border-radius: 12px;
  img{
    border-radius: 12px;
  }
}

.cl-image {
  object-fit: cover;
  width: 350px;
  height: 300px;

  border-radius: 12px;
}

.card-food {
  background-color: rgb(245, 245, 245);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 10px;
  width: 100%;
}

.card-content {

  display: flex;
  justify-content: center;
  width: 350px;
  height: auto;

  .link-title-card {
    text-decoration: none;
  }

  .card-content-description {
    justify-content: center;
    text-decoration: none;
    color: rgb(33, 35, 148);
  }

  h5
  {
    justify-content: center;
    text-decoration: none;
    color: rgb(33, 35, 148);
    font-size: 0.5vr;
    margin-top: 12px;
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    grid-template-columns: 1fr;
  }
}
